// -==========================-
// @copyright Diego Molina Vera - 2017
// @author Diego Molina Vera
// -==========================-

// -============= FUNCTIONS =============-
// Convert angle
// @author Chris Eppstein
// @url https://www.sitepoint.com/building-linear-gradient-mixin-sass/
@function convert-angle($value, $unit)
    $convertable-units: deg grad turn rad
    $conversion-factors: 1 (10grad/9deg) (1turn/360deg) (3.1415926rad/180deg)
    @if index($convertable-units, unit($value)) and index($convertable-units, $unit)
        @return $value / nth($conversion-factors, index($convertable-units, unit($value))) * nth($conversion-factors, index($convertable-units, $unit))

    @warn "Cannot convert `#{unit($value)}` to `#{$unit}`."

@function is-direction($value)
    $is-direction: index((to top, to top right, to right top, to right, to bottom right, to right bottom, to bottom, to bottom left, to left bottom, to left, to left top, to top left), $value)
    $is-angle: type-of($value) == 'number' and index('deg' 'grad' 'turn' 'rad', unit($value))

    @return $is-direction or $is-angle

@function legacy-direction($value)
    @if is-direction($value) == false
        @warn "Cannot convert `#{$value}` to legacy syntax because it doesn't seem to be an angle or a direction"

    $conversion-map: (to top : bottom, to top right : bottom left, to right top : left bottom, to right : left, to bottom right : top left, to right bottom : left top, to bottom : top, to bottom left : top right, to left bottom : right top, to left : right, to left top : right bottom, to top left : bottom right)

    @if map-has-key($conversion-map, $value)
        @return map-get($conversion-map, $value)

    @return 90deg - convert-angle($value, 'deg')

@mixin linear-gradient($direction, $color-stops...)
    @if is-direction($direction) == false
        $color-stops: ($direction, $color-stops)
        $direction: 180deg

    background: nth(nth($color-stops, 1), 1)
    background: -webkit-linear-gradient(legacy-direction($direction), $color-stops)
    background: linear-gradient($direction, $color-stops)

// Generate keyframes with prefixed elements
// @author Diego Molina
// @url https://gist.github.com/DracotMolver/d17060cf25ed65aaa0699f9b2d43566e
@function is-prefixed($element)
    $prefixElements: 'animation', 'box-reflect', 'box-shadow', 'filter', 'font-feature-settings', 'mask-image', 'transform', 'appearance', 'stroke'
    $prefixed: false

    @each $prefixElement in $prefixElements
        @if str-index(nth($element,1), $prefixElement)
            $prefixed: true

    @return $prefixed

@mixin setPrefix($prefix, $percent, $listValues)
    #{$percent}
        @each $prop in $listValues
            @if is-prefixed($prop)
                -#{$prefix}-#{nth($prop, 1)}: #{nth($prop, 2)}
            @else
                #{nth($prop, 1)}: #{nth($prop, 2)}

@mixin frames($name, $elements)
    @keyframes #{$name}
        @each $percent, $listValues in $elements
            #{$percent}
                @each $prop in $listValues
                    #{nth($prop, 1)}: #{nth($prop, 2)}

    @-webkit-keyframes #{$name}
        @each $percent, $listValues in $elements
            @include setPrefix('webkit', $percent, $listValues)

    @-moz-keyframes #{$name}
        @each $percent, $listValues in $elements
            @include setPrefix('moz', $percent, $listValues)

    @-o-keyframes #{$name}
        @each $percent, $listValues in $elements
            @include setPrefix('o', $percent, $listValues)

// Prefix elements
// @author Diego Molina
// @url https://gist.github.com/DracotMolver/478023ba57b8b02afaacb12495022630
@mixin prefix($declarations)
    $prefixes: "-webkit-", "-moz-", "-ms-", ""
    @each $property, $value in $declarations
        @each $prefix in $prefixes
            #{$prefix + $property}: $value


// -============= VARIABLES =============-
$grey-light-color: #fafafa
$cyan-light-color: #00acc1
$grey-dark-color: #4b636e
$blue-dark-color: #0d47a1
$white-color: #fff

$shadow-value: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.12), 0 1px 5px 0 rgba(0,0,0,.2)

// -============= GENERALS =============-
*
    -webkit-:
        font-variant-ligatures: common-ligatures no-discretionary-ligatures no-historical-ligatures
        text-size-adjust: 100%
        font-smoothing: antialiased
        tap-highlight-color: transparent
    -ms-text-size-adjust: 100%
    -moz-osx-font-smoothing: grayscale
    font-family: 'PT Sans', sans-serif
    &:focus
        outline: none

body,
html
    overflow: hidden

html
    overflow-y: auto

html,
body
    background-color: $grey-light-color
    padding: 0
    margin: 0
    bottom: 0
    color: $grey-dark-color
    right: 0
    left: 0
    top: 0
    font:
        size: 100%
        variant-ligatures: common-ligatures no-discretionary-ligatures no-historical-ligatures
        stretch: condensed

section,
article,
header,
footer,
input,
div,
button
    padding: 0
    margin: 0
    border: none

ul
    list-style: none
    padding: 0
    margin:
        bottom: 0
        top: 0

a
    text-decoration: none
    color: inherit
    &:hover
        cursor: pointer
        color: $grey-dark-color

.shadow
    @include prefix((box-shadow: $shadow-value))

.button
    width: 100%
    background-color: $blue-dark-color
    line-height: 3em
    font:
        weight: 700
        size: 1.08em
    margin:
        bottom: 1.4em
        top: 1.4em
    @include prefix((transition: all .3s ease-in))
    color: $white-color
    &:hover
        background-color: $cyan-light-color
        cursor: pointer
        color: $white-color

%msg
    margin:
        bottom: 1em
        top: 1em
    text-align: center
    font-size: 1em
    border-radius: 3px
    line-height: 2.6em

.msg
    &-error
        @extend %msg
        background-color: #ffcdcd
        color: #b71c1c
    &-warning
        @extend %msg
        background-color: #fff6b1
        color: #d0a500

.hide
    display: none

.header-nav
    @include prefix((box-shadow: 0 1px 8px rgba(0,0,0,.3)))
    @include linear-gradient(to right, #4a148c, #512da8, #3f51b5)
    & span
        font-size: 2em
        line-height: 2em
        margin:
            right: 1.6em
            left: 1.6em
        color: $white-color
    & button
        padding:
            right: 1em
            left: 1em
        font-size: 1em
        background-color: $cyan-light-color
        line-height: 4em
        cursor: pointer
        float: right
        color: $white-color


// -============= LOGIN FORM =============-
.login-form
    border-radius: 5px
    margin: 86px 30% 5px
    background-color: $white-color
    &-title
        text-align: center
        font-size: 2.2em
        line-height: 2em
        @include linear-gradient(to right, #4a148c, #512da8, #3f51b5)
        color: $white-color
        margin-bottom: 1em
    &-input
        width: 100%
        border: none
        @include prefix((box-shadow: inset 0 0 2px #e0e0e0))
        box-sizing: border-box
        border-bottom: 2px solid $grey-dark-color
        line-height: 1.6em
        font-size: 1.1em
        padding: .3em
        margin:
            bottom: 15px
            top: 15px
        &-active
            border-bottom-color: $cyan-light-color
    &-label
        @include prefix((transition: all .256s ease-in))
        position: relative
        padding-left: 6px
        cursor: text
        color: $blue-dark-color
        z-index: 1
        top: 47px
        &-anim
            color: $cyan-light-color
            font-size: .86em
            top: 0

// -============= VIDEOS =============-
.video
    &-thumb
        position: relative
        height: 130px
        overflow: hidden
    &-list-item
        @include prefix((transform-origin: center))
    &-img
        width: 85%
        height: 31px
        position: relative
        margin: 15px auto 0
        &-rating
            position: absolute
            height: 100%
            background-color: #ffea00
            z-index: 1
            & ~ img
                position: relative
                z-index: 3
    &-container
        @include prefix((transform-origin: center))
        background-color: $white-color
        border-radius: 2px
        height: 390px
        margin:
            bottom: 15px
            top: 15px
        cursor: pointer
    &-hover
        font:
            weight: 700
            size: 2em
        position: absolute
        top: 0
        width: 100%
        height: 100%
        text-align: center
        line-height: 126px
        color: $white-color
        background: rgba($cyan-light-color, .6)
        opacity: 0
        @include prefix((transition: all .3s ease-in))
        &:hover
            opacity: 1
    &-title
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden
        font-size: 1.2em
        margin-top: .6em
    &-description
        overflow: hidden
        font:
            weight: 100
            size: .96em
        height: 78px
        line-height: 1.7em
        padding-bottom: 7px

.video-single-container
    & .video-container
        height: auto
    & .video-hover
        display: none
    & .video-description
        overflow-y: auto
        height: 200px
    & .video-img
        width: 30%
        height: 20px
        margin: 1em 0
        display: inline-block
        float: right
    & .rate-button
        font:
            size: 1.2em
            weight: 100
        color: $grey-dark-color
        background-color: #fbfbfb
        width: 100%
        text-align: center
        line-height: 62px
        cursor: pointer
        &:hover
            background-color: #dfdfdf
    & .button
        display: inline-block
        text-align: center
        font-size: 1.14em
        margin: 0
    & .line-separator
        display: none

.rate-stars
    &-container
        position: fixed
        background: rgba(0,0,0,.3)
        z-index: 4
        width: 100%
        top: 0
        bottom: 0
        left: 0
        & h3
            font-size: 2em
            text-align: center
            margin-top: 0
    &-popup
        background-color: $white-color
        margin: 86px auto 0
        border-radius: 5px
        width: 900px
    &-input
        line-height: 4em
        font-size: 2em
        text-align: center

.rate-button-container
    width: 180px
    position: relative
    margin: 1.6em auto

.rate-close-popup
    text-align: right
    font-size: 1.1em
    padding: .5em .1em
    cursor: pointer

.back-arrow
    margin: 1.6em 0 .6em
    display: inline-block
    font-size: 1.069em

.line-separator
    border-bottom: 1px solid $cyan-light-color
    position: relative
    &:after
        content: ""
        height: 0
        width: 0
        left: 50%
        position: absolute
        border: 9px solid $cyan-light-color
        border:
            left-color: transparent
            bottom-color: transparent
            right-color: transparent
        overflow: hidden
        margin-left: -9px
        display: inline-block

#show-more
    margin-top: 15px

// -============= ANIMACIONES =============-
.zoomInUp-anim
    @include prefix((animation-duration: 1s))
    @include prefix((animation-fill-mode: forwards))
    @include prefix((animation-name: zoomInUp))

@include frames('zoomInUp', ('0%': (opacity: 0, transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0), animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190)),'60%': (opacity: 1, transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0), animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1)),'100%': (opacity: 1)))

.fadeInDown-anim
    @include prefix((animation-duration: .65s))
    @include prefix((animation-fill-mode: forwards))
    @include prefix((animation-name: fadeInDown))

@include frames('fadeInDown', ('0%' :(opacity: 0, transform: translate3d(0, -100%, 0)),'100%': (opacity: 1,transform: none)))

// Cool animation extracted from
// https://codepen.io/wilder_taype/pen/pNXwMW
// It was slighly modified
@include frames('clickWave',('0%': (height: 40px, width: 40px,opacity: 0.35,position: relative),'100%': (height: 200px,width: 200px,margin-left: -80px,margin-top: -80px,opacity: 0)))

// https://github.com/tobiasahlin/SpinKit
.spinner
    @include prefix((animation: rotatePlane 1.2s infinite ease-in-out))
    background-color: $white-color
    border: 5px dotted $blue-dark-color
    height: 40px
    width: 40px
    margin: 100px auto

@include frames('rotatePlane', ('0%': (transform: perspective(120px)), '50%': (transform: perspective(120px) rotateY(180deg)), '100%': (transform: perspective(120px) rotateY(180deg)  rotateX(180deg))))

.option-input
    border-radius: 50%
    @include prefix((appearance: none))
    position: relative
    top: 8px
    right: 0
    bottom: 0
    left: 0
    height: 40px
    width: 40px
    @include prefix((transition: all 0.15s ease-out 0s))
    background: #d2d2d2
    border: none
    color: $white-color
    cursor: pointer
    display: inline-block
    margin-right: 0.5rem
    z-index: 1000
    &::after
        border-radius: 50%
    &:hover
        background: $grey-light-color
    &:checked
        background: $cyan-light-color
        &::before
            height: 40px
            width: 40px
            position: absolute
            content: '✔'
            display: inline-block
            font-size: 26.66667px
            text-align: center
            line-height: 40px
        &::after
            @include prefix((animation: clickWave .6s))
            background: $cyan-light-color
            content: ''
            display: block
            position: relative
            z-index: 100
