// -==========================-
// @copyright Diego Molina Vera - 2017
// @author Diego Molina Vera
// -==========================-

// -============= FUNCTIONS =============-
// Convert angle
// @author Chris Eppstein
// @url https://www.sitepoint.com/building-linear-gradient-mixin-sass/
@function convert-angle($value, $unit)
    $convertable-units: deg grad turn rad
    $conversion-factors: 1 (10grad/9deg) (1turn/360deg) (3.1415926rad/180deg)
    @if index($convertable-units, unit($value)) and index($convertable-units, $unit)
        @return $value / nth($conversion-factors, index($convertable-units, unit($value))) * nth($conversion-factors, index($convertable-units, $unit))

    @warn "Cannot convert `#{unit($value)}` to `#{$unit}`."

@function is-direction($value)
    $is-direction: index((to top, to top right, to right top, to right, to bottom right, to right bottom, to bottom, to bottom left, to left bottom, to left, to left top, to top left), $value)
    $is-angle: type-of($value) == 'number' and index('deg' 'grad' 'turn' 'rad', unit($value))

    @return $is-direction or $is-angle

@function legacy-direction($value)
    @if is-direction($value) == false
        @warn "Cannot convert `#{$value}` to legacy syntax because it doesn't seem to be an angle or a direction"

    $conversion-map: (to top : bottom, to top right : bottom left, to right top : left bottom, to right : left, to bottom right : top left, to right bottom : left top, to bottom : top, to bottom left : top right, to left bottom : right top, to left : right, to left top : right bottom, to top left : bottom right)

    @if map-has-key($conversion-map, $value)
        @return map-get($conversion-map, $value)

    @return 90deg - convert-angle($value, 'deg')

@mixin linear-gradient($direction, $color-stops...)
    @if is-direction($direction) == false
        $color-stops: ($direction, $color-stops)
        $direction: 180deg

    background: nth(nth($color-stops, 1), 1)
    background: -webkit-linear-gradient(legacy-direction($direction), $color-stops)
    background: linear-gradient($direction, $color-stops)

// Generate keyframes with prefixed elements
// @author Diego Molina
// @url https://gist.github.com/DracotMolver/d17060cf25ed65aaa0699f9b2d43566e
@function is-prefixed($element)
    $prefixElements: 'animation', 'box-reflect', 'box-shadow', 'filter', 'font-feature-settings', 'mask-image', 'transform', 'appearance', 'stroke'
    $prefixed: false

    @each $prefixElement in $prefixElements
        @if str-index(nth($element,1), $prefixElement)
            $prefixed: true

    @return $prefixed

@mixin setPrefix($prefix, $percent, $listValues)
    #{$percent}
        @each $prop in $listValues
            @if is-prefixed($prop)
                -#{$prefix}-#{nth($prop, 1)}: #{nth($prop, 2)}
            @else
                #{nth($prop, 1)}: #{nth($prop, 2)}

@mixin frames($name, $elements)
    @keyframes #{$name}
        @each $percent, $listValues in $elements
            #{$percent}
                @each $prop in $listValues
                    #{nth($prop, 1)}: #{nth($prop, 2)}

    @-webkit-keyframes #{$name}
        @each $percent, $listValues in $elements
            @include setPrefix('webkit', $percent, $listValues)

    @-moz-keyframes #{$name}
        @each $percent, $listValues in $elements
            @include setPrefix('moz', $percent, $listValues)

    @-o-keyframes #{$name}
        @each $percent, $listValues in $elements
            @include setPrefix('o', $percent, $listValues)

// Prefix elements
// @author Diego Molina
// @url https://gist.github.com/DracotMolver/478023ba57b8b02afaacb12495022630
@mixin prefix($declarations)
    $prefixes: "-webkit-", "-moz-", "-ms-", ""
    @each $property, $value in $declarations
        @each $prefix in $prefixes
            #{$prefix + $property}: $value



// -============= LOGIN FORM =============-
.login-form
    border-radius: 5px
    margin: 86px 30% 5px
    background-color: $white-color
    &-title
        text-align: center
        font-size: 2.2em
        line-height: 2em
        @include linear-gradient(to right, #4a148c, #512da8, #3f51b5)
        color: $white-color
        margin-bottom: 1em
    &-input
        width: 100%
        border: none
        @include prefix((box-shadow: inset 0 0 2px #e0e0e0))
        box-sizing: border-box
        border-bottom: 2px solid $grey-dark-color
        line-height: 1.6em
        font-size: 1.1em
        padding: .3em
        margin:
            bottom: 15px
            top: 15px
        &-active
            border-bottom-color: $cyan-light-color
    &-label
        @include prefix((transition: all .256s ease-in))
        position: relative
        padding-left: 6px
        cursor: text
        color: $blue-dark-color
        z-index: 1
        top: 47px
        &-anim
            color: $cyan-light-color
            font-size: .86em
            top: 0

// -============= VIDEOS =============-
.video
    &-thumb
        position: relative
        height: 130px
        overflow: hidden
    &-list-item
        @include prefix((transform-origin: center))
    &-img
        width: 85%
        height: 31px
        position: relative
        margin: 15px auto 0
        &-rating
            position: absolute
            height: 100%
            background-color: #ffea00
            z-index: 1
            & ~ img
                position: relative
                z-index: 3
    &-container
        @include prefix((transform-origin: center))
        background-color: $white-color
        border-radius: 2px
        height: 390px
        margin:
            bottom: 15px
            top: 15px
        cursor: pointer
    &-hover
        font:
            weight: 700
            size: 2em
        position: absolute
        top: 0
        width: 100%
        height: 100%
        text-align: center
        line-height: 126px
        color: $white-color
        background: rgba($cyan-light-color, .6)
        opacity: 0
        @include prefix((transition: all .3s ease-in))
        &:hover
            opacity: 1
    &-title
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden
        font-size: 1.2em
        margin-top: .6em
    &-description
        overflow: hidden
        font:
            weight: 100
            size: .96em
        height: 78px
        line-height: 1.7em
        padding-bottom: 7px

.video-single-container
    & .video-container
        height: auto
    & .video-hover
        display: none
    & .video-description
        overflow-y: auto
        height: 200px
    & .video-img
        width: 30%
        height: 20px
        margin: 1em 0
        display: inline-block
        float: right
    & .rate-button
        font:
            size: 1.2em
            weight: 100
        color: $grey-dark-color
        background-color: #fbfbfb
        width: 100%
        text-align: center
        line-height: 62px
        cursor: pointer
        &:hover
            background-color: #dfdfdf
    & .button
        display: inline-block
        text-align: center
        font-size: 1.14em
        margin: 0
    & .line-separator
        display: none

.rate-stars
    &-container
        position: fixed
        background: rgba(0,0,0,.3)
        z-index: 4
        width: 100%
        top: 0
        bottom: 0
        left: 0
        & h3
            font-size: 2em
            text-align: center
            margin-top: 0
    &-popup
        background-color: $white-color
        margin: 86px auto 0
        border-radius: 5px
        width: 900px
    &-input
        line-height: 4em
        font-size: 2em
        text-align: center

.rate-button-container
    width: 180px
    position: relative
    margin: 1.6em auto

.rate-close-popup
    text-align: right
    font-size: 1.1em
    padding: .5em .1em
    cursor: pointer

.back-arrow
    margin: 1.6em 0 .6em
    display: inline-block
    font-size: 1.069em

.line-separator
    border-bottom: 1px solid $cyan-light-color
    position: relative
    &:after
        content: ""
        height: 0
        width: 0
        left: 50%
        position: absolute
        border: 9px solid $cyan-light-color
        border:
            left-color: transparent
            bottom-color: transparent
            right-color: transparent
        overflow: hidden
        margin-left: -9px
        display: inline-block

#show-more
    margin-top: 15px

